Copyright © 2026 Vacyyyy
All rights reserved. May not be reused in forks or derivatives without explicit permission
              /\\                                                                                                               ™
              /\\\\                                                                                                              
              /\\\/\\                                                                                                            
  ____________\/\\\/\\____________/\\\\\\\\\\\\_________________________________________________________________________         
  \___________\/\\/\\____________/\\\\////////\\\_______________________________________________________________________\        
   \__________/\\\\\/____________\//\\\\_____\///__/\\\\\\\\\___/\\\__/\\\_/\\/\\\\\\\___/\\/\\\\\\\___/\\/\\\\\\\_______\       
    \_______/\\\\\\\_______________\//\\\\\________\/\\\////\\\_\//\\\/\\\_\/\\\/////\\\_\/\\\/////\\\_\/\\\/////\\\______\      
     \_____/\\\__/\\\\\\\_____________\///\\\\\\____\/\\\__\/\\\__\//\\\\\__\/\\\___\/\\\_\/\\\___\/\\\_\/\\\___\/\\\______\     
      \____/\\__/\\\\\\/\\\______________\/////\\\\__\/\\\\\\\\\____\/\\\\___\/\\\___\/\\\_\/\\\___\/\\\_\/\\\___\/\\\______\    
       \___\/\\\\////\\\/\\__________/\\\_____//\\\\\_\/\\\/////_____/\\\\____\/\\\___\/\\\_\/\\\___\/\\\_\/\\\___\/\\\______\   
        \___\//\\\\\\\\\\\/__________\//\\\\\\\\\\\\/__\/\\\_________/\\\\_____\/\\\___\/\\\_\/\\\___\/\\\_\/\\\___\/\\\______\  
         \____\////////\\\_____________\////////////____\/\\\_____/\\\\\\/______\///____\///__\///____\///__\///____\///_______\ 
                 /\\\ \/\\\                              \/\\\    \//////                                                        
                /\\\\\\\\\\                               \///                                                                   
                \/\\\\\///                                                                                                       
                 \/////                                                                                                          

    ____     ____   __   __  _   _     _   _     _   _    
   / __"| uU|  _"\ u\ \ / / | \ |"|   | \ |"|   | \ |"|   
  <\___ \/ \| |_) |/ \ V / <|  \| |> <|  \| |> <|  \| |>  
   u___) |  |  __/  U_|"|_uU| |\  |u U| |\  |u U| |\  |u  
   |____/>> |_|       |_|   |_| \_|   |_| \_|   |_| \_|   
    )(  (__)||>>_ .-,//|(_  ||   \\,-.||   \\,-.||   \\,-.
   (__)    (__)__) \_) (__) (_")  (_/ (_")  (_/ (_")  (_/ 

     _____                             
    / ___/____  __  ______  ____  ____ 
    \__ \/ __ \/ / / / __ \/ __ \/ __ \
   ___/ / /_/ / /_/ / / / / / / / / / /
  /____/ .___/\__, /_/ /_/_/ /_/_/ /_/ 
      /_/    /____/                    

   ______   ______   __  __   ___   __    ___   __    ___   __      
  /_____/\ /_____/\ /_/\/_/\ /__/\ /__/\ /__/\ /__/\ /__/\ /__/\    
  \::::_\/_\:::_ \ \\ \ \ \ \\::\_\\  \ \\::\_\\  \ \\::\_\\  \ \   
   \:\/___/\\:(_) \ \\:\_\ \ \\:. `-\  \ \\:. `-\  \ \\:. `-\  \ \  
    \_::._\:\\: ___\/ \::::_\/ \:. _    \ \\:. _    \ \\:. _    \ \ 
      /____\:\\ \ \     \::\ \  \. \`-\  \ \\. \`-\  \ \\. \`-\  \ \
      \_____\/ \_\/      \__\/   \__\/ \__\/ \__\/ \__\/ \__\/ \__\/

        ::::::::  :::::::::  :::   ::: ::::    ::: ::::    ::: ::::    :::
      :+:    :+: :+:    :+: :+:   :+: :+:+:   :+: :+:+:   :+: :+:+:   :+: 
     +:+        +:+    +:+  +:+ +:+  :+:+:+  +:+ :+:+:+  +:+ :+:+:+  +:+  
    +#++:++#++ +#++:++#+    +#++:   +#+ +:+ +#+ +#+ +:+ +#+ +#+ +:+ +#+   
          +#+ +#+           +#+    +#+  +#+#+# +#+  +#+#+# +#+  +#+#+#    
  #+#    #+# #+#           #+#    #+#   #+#+# #+#   #+#+# #+#   #+#+#     
  ########  ###           ###    ###    #### ###    #### ###    ####      

        _/_/_/                                                
     _/        _/_/_/    _/    _/  _/_/_/    _/_/_/    _/_/_/ 
      _/_/    _/    _/  _/    _/  _/    _/  _/    _/  _/    _/
         _/  _/    _/  _/    _/  _/    _/  _/    _/  _/    _/ 
  _/_/_/    _/_/_/      _/_/_/  _/    _/  _/    _/  _/    _/  
           _/              _/                                 
          _/          _/_/                                    

       ___/\/\/\/\/\_____________________________________________________________
      _/\/\__________/\/\/\/\____/\/\__/\/\__/\/\/\/\____/\/\/\/\____/\/\/\/\___ 
     ___/\/\/\/\____/\/\__/\/\__/\/\__/\/\__/\/\__/\/\__/\/\__/\/\__/\/\__/\/\_  
    _________/\/\__/\/\/\/\______/\/\/\/\__/\/\__/\/\__/\/\__/\/\__/\/\__/\/\_   
   _/\/\/\/\/\____/\/\______________/\/\__/\/\__/\/\__/\/\__/\/\__/\/\__/\/\_    
  _______________/\/\________/\/\/\/\_______________________________________     

    __,                              
   (                                 
    `.   ,_   __  , _ _   _ _   _ _  
  (___)_/|_)_/ (_/_/ / /_/ / /_/ / /_
        /|      /                    
       (/                            

  ________                                     
  __  ___/____________  ______________________ 
  _____ \___  __ \_  / / /_  __ \_  __ \_  __ \
  ____/ /__  /_/ /  /_/ /_  / / /  / / /  / / /
  /____/ _  .___/_\__, / /_/ /_//_/ /_//_/ /_/ 
         /_/     /____/                        