Copyright © 2026 Vacyyyy
All rights reserved. May not be reused in forks or derivatives without explicit permission
              /\\                                                                                                                ™
              /\\\\                                                                                                               
              /\\\/\\                                                                                                             
  ____________\/\\\/\\____________/\\\\\\\\\\\\__________________________________________________________________________         
  \___________\/\\/\\____________/\\\\////////\\\________________________________________________________________________\        
   \__________/\\\\\/____________\//\\\\_____\///___/\\\\\\\\\___/\\\__/\\\_/\\/\\\\\\____/\\/\\\\\\____/\\/\\\\\\________\       
    \_______/\\\\\\\_______________\//\\\\\_________/\\\/////\\\_\//\\\/\\\_\/\\\////\\\__\/\\\////\\\__\/\\\////\\\_______\      
     \_____/\\\__/\\\\\\\_____________\///\\\\\\____\/\\\\\\\\\\___\//\\\\\__\/\\\__\/\\\__\/\\\__\/\\\__\/\\\__\/\\\_______\     
      \____/\\__/\\\\\\/\\\______________\/////\\\\__\/\\\/////______\//\\\___\/\\\___\//\\_\/\\\___\//\\_\/\\\___\//\\______\    
       \___\/\\\\////\\\/\\__________/\\\_____//\\\\\_\/\\\________/\\_/\\\____\/\\\___\/\\\_\/\\\___\/\\\_\/\\\___\/\\\______\   
        \___\//\\\\\\\\\\\/__________\//\\\\\\\\\\\\/__\/\\\_______\//\\\\/_____\/\\\___\/\\\_\/\\\___\/\\\_\/\\\___\/\\\______\  
         \____\////////\\\_____________\////////////____\///_________\////_______\///____\///__\///____\///__\///____\///_______\ 
                 /\\\ \/\\\                                                                                                       
                /\\\\\\\\\\                                                                                                       
                \/\\\\\///                                                                                                        
                 \/////                                                                                                           

  _____/\\\\\\\\\\\________________________________________________________________________         ™
   ___/\\\/////////\\\______________________________________________________________________         
    __\//\\\______\///____/\\\\\\\\\_____/\\\__/\\\__/\\/\\\\\\____/\\/\\\\\\____/\\/\\\\\\__        
     ___\////\\\__________/\\\/////\\\___\//\\\/\\\__\/\\\////\\\__\/\\\////\\\__\/\\\////\\\_       
      ______\////\\\______\/\\\\\\\\\\_____\//\\\\\___\/\\\__\/\\\__\/\\\__\/\\\__\/\\\__\/\\\_      
       _________\////\\\___\/\\\//////_______\//\\\____\/\\\___\//\\_\/\\\___\//\\_\/\\\___\//\\_    
        __/\\\______\//\\\__\/\\\__________/\\_/\\\_____\/\\\___\/\\\_\/\\\___\/\\\_\/\\\___\/\\\_   
         _\///\\\\\\\\\\\/___\/\\\_________\//\\\\/______\/\\\___\/\\\_\/\\\___\/\\\_\/\\\___\/\\\_  
          ___\///////////_____\///___________\////________\///____\///__\///____\///__\///____\///__ 

    ____     ____   __   __  _   _     _   _     _   _    
   / __"| uU|  _"\ u\ \ / / | \ |"|   | \ |"|   | \ |"|   
  <\___ \/ \| |_) |/ \ V / <|  \| |> <|  \| |> <|  \| |>  
   u___) |  |  __/  U_|"|_uU| |\  |u U| |\  |u U| |\  |u  
   |____/>> |_|       |_|   |_| \_|   |_| \_|   |_| \_|   
    )(  (__)||>>_ .-,//|(_  ||   \\,-.||   \\,-.||   \\,-.
   (__)    (__)__) \_) (__) (_")  (_/ (_")  (_/ (_")  (_/ 

     _____                             
    / ___/____  __  ______  ____  ____ 
    \__ \/ __ \/ / / / __ \/ __ \/ __ \
   ___/ / /_/ / /_/ / / / / / / / / / /
  /____/ .___/\__, /_/ /_/_/ /_/_/ /_/ 
      /_/    /____/                    

   ______   ______   __  __   ___   __    ___   __    ___   __      
  /_____/\ /_____/\ /_/\/_/\ /__/\ /__/\ /__/\ /__/\ /__/\ /__/\    
  \::::_\/_\:::_ \ \\ \ \ \ \\::\_\\  \ \\::\_\\  \ \\::\_\\  \ \   
   \:\/___/\\:(_) \ \\:\_\ \ \\:. `-\  \ \\:. `-\  \ \\:. `-\  \ \  
    \_::._\:\\: ___\/ \::::_\/ \:. _    \ \\:. _    \ \\:. _    \ \ 
      /____\:\\ \ \     \::\ \  \. \`-\  \ \\. \`-\  \ \\. \`-\  \ \
      \_____\/ \_\/      \__\/   \__\/ \__\/ \__\/ \__\/ \__\/ \__\/

        ::::::::  :::::::::  :::   ::: ::::    ::: ::::    ::: ::::    :::
      :+:    :+: :+:    :+: :+:   :+: :+:+:   :+: :+:+:   :+: :+:+:   :+: 
     +:+        +:+    +:+  +:+ +:+  :+:+:+  +:+ :+:+:+  +:+ :+:+:+  +:+  
    +#++:++#++ +#++:++#+    +#++:   +#+ +:+ +#+ +#+ +:+ +#+ +#+ +:+ +#+   
          +#+ +#+           +#+    +#+  +#+#+# +#+  +#+#+# +#+  +#+#+#    
  #+#    #+# #+#           #+#    #+#   #+#+# #+#   #+#+# #+#   #+#+#     
  ########  ###           ###    ###    #### ###    #### ###    ####      

   ____                                               
  /\  _`\                                             
  \ \,\L\_\  _____   __  __    ___     ___     ___    
   \/_\__ \ /\ '__`\/\ \/\ \ /' _ `\ /' _ `\ /' _ `\  
     /\ \L\ \ \ \L\ \ \ \_\ \/\ \/\ \/\ \/\ \/\ \/\ \ 
     \ `\____\ \ ,__/\/`____ \ \_\ \_\ \_\ \_\ \_\ \_\
      \/_____/\ \ \/  `/___/> \/_/\/_/\/_/\/_/\/_/\/_/
               \ \_\     /\___/                       
                \/_/     \/__/                        

        _/_/_/                                                 
     _/        _/_/_/    _/    _/  _/_/_/    _/_/_/    _/_/_/  
      _/_/    _/    _/  _/    _/  _/    _/  _/    _/  _/    _/ 
         _/  _/    _/  _/    _/  _/    _/  _/    _/  _/    _/  
  _/_/_/    _/_/_/      _/_/_/  _/    _/  _/    _/  _/    _/   
           _/              _/                                  
          _/          _/_/                                     

       ___/\/\/\/\/\_____________________________________________________________
      _/\/\__________/\/\/\/\____/\/\__/\/\__/\/\/\/\____/\/\/\/\____/\/\/\/\___ 
     ___/\/\/\/\____/\/\__/\/\__/\/\__/\/\__/\/\__/\/\__/\/\__/\/\__/\/\__/\/\_  
    _________/\/\__/\/\/\/\______/\/\/\/\__/\/\__/\/\__/\/\__/\/\__/\/\__/\/\_   
   _/\/\/\/\/\____/\/\______________/\/\__/\/\__/\/\__/\/\__/\/\__/\/\__/\/\_    
  _______________/\/\________/\/\/\/\_______________________________________     

    __,                              
   (                                 
    `.   ,_   __  , _ _   _ _   _ _  
  (___)_/|_)_/ (_/_/ / /_/ / /_/ / /_
        /|      /                    
       (/                            

  ________                                     
  __  ___/____________  ______________________ 
  _____ \___  __ \_  / / /_  __ \_  __ \_  __ \
  ____/ /__  /_/ /  /_/ /_  / / /  / / /  / / /
  /____/ _  .___/_\__, / /_/ /_//_/ /_//_/ /_/ 
         /_/     /____/                        