Copyright © 2026 Vacyyyy
All rights reserved. May not be reused in forks or derivatives without explicit permission
              /\\                                                                                                               ™
              /\\\\                                                                                                              
              /\\\/\\                                                                                                            
  ____________\/\\\/\\____________/\\\\\\\\\\\\_________________________________________________________________________         
  \___________\/\\/\\____________/\\\\////////\\\_______________________________________________________________________\        
   \__________/\\\\\/____________\//\\\\_____\///__/\\\\\\\\\___/\\\__/\\\_/\\/\\\\\\\___/\\/\\\\\\\___/\\/\\\\\\\_______\       
    \_______/\\\\\\\_______________\//\\\\\________\/\\\////\\\_\//\\\/\\\_\/\\\/////\\\_\/\\\/////\\\_\/\\\/////\\\______\      
     \_____/\\\__/\\\\\\\_____________\///\\\\\\____\/\\\__\/\\\__\//\\\\\__\/\\\___\/\\\_\/\\\___\/\\\_\/\\\___\/\\\______\     
      \____/\\__/\\\\\\/\\\______________\/////\\\\__\/\\\\\\\\\____\/\\\\___\/\\\___\/\\\_\/\\\___\/\\\_\/\\\___\/\\\______\    
       \___\/\\\\////\\\/\\__________/\\\_____//\\\\\_\/\\\/////_____/\\\\____\/\\\___\/\\\_\/\\\___\/\\\_\/\\\___\/\\\______\   
        \___\//\\\\\\\\\\\/__________\//\\\\\\\\\\\\/__\/\\\_________/\\\\_____\/\\\___\/\\\_\/\\\___\/\\\_\/\\\___\/\\\______\  
         \____\////////\\\_____________\////////////____\/\\\_____/\\\\\\/______\///____\///__\///____\///__\///____\///_______\ 
                 /\\\ \/\\\                              \/\\\    \//////                                                        
                /\\\\\\\\\\                               \///                                                                   
                \/\\\\\///                                                                                                       
                 \/////                                                                                                          