              /\\                                                                                                                         
              /\\\\                                                                                                                       
              /\\\/\\                                                                                                                     
 ______________\/\\\/\\____________/\\\\\\\\\\\\______________________________________________________________________________            
 \______________\/\\/\\___________/\\\\////////\\\____________________________________________________________________________\           
  \_____________/\\\\\/___________\//\\\\_____\///____/\\\\\\\\\_____/\\\__/\\\__/\\/\\\\\\____/\\/\\\\\\____/\\/\\\\\\________\          
   \__________/\\\\\\\______________\//\\\\\__________/\\\/////\\\___\//\\\/\\\__\/\\\////\\\__\/\\\////\\\__\/\\\////\\\_______\         
    \________/\\\__/\\\\\\\____________\///\\\\\\_____\/\\\\\\\\\\_____\//\\\\\___\/\\\__\/\\\__\/\\\__\/\\\__\/\\\__\/\\\_______\        
     \_______/\\__/\\\\\\/\\\_____________\/////\\\\___\/\\\/////________\//\\\____\/\\\___\//\\_\/\\\___\//\\_\/\\\___\//\\______\       
      \______\/\\\\////\\\/\\_________/\\\_____//\\\\\__\/\\\__________/\\_/\\\_____\/\\\___\/\\\_\/\\\___\/\\\_\/\\\___\/\\\______\      
       \______\//\\\\\\\\\\\/_________\//\\\\\\\\\\\\/___\/\\\_________\//\\\\/______\/\\\___\/\\\_\/\\\___\/\\\_\/\\\___\/\\\______\     
        \_______\//////\/\\\____________\////////////_____\///___________\////________\///____\///__\///____\///__\///____\///_______\    
                  /\\\\//\\\                                                                                                              
                 /\\\\\\\\\\                                                                                                              
                 \//\\\\\///                                                                                                              
                   \/////                                                                                                                 