Copyright © 2026 Vacyyyy
All rights reserved. May not be reused in forks or derivatives without explicit permission
              /\\                                                                                                                ™
              /\\\\                                                                                                               
              /\\\/\\                                                                                                             
  ____________\/\\\/\\____________/\\\\\\\\\\\\__________________________________________________________________________         
  \___________\/\\/\\____________/\\\\////////\\\________________________________________________________________________\        
   \__________/\\\\\/____________\//\\\\_____\///___/\\\\\\\\\___/\\\__/\\\_/\\/\\\\\\____/\\/\\\\\\____/\\/\\\\\\________\       
    \_______/\\\\\\\_______________\//\\\\\_________/\\\/////\\\_\//\\\/\\\_\/\\\////\\\__\/\\\////\\\__\/\\\////\\\_______\      
     \_____/\\\__/\\\\\\\_____________\///\\\\\\____\/\\\\\\\\\\___\//\\\\\__\/\\\__\/\\\__\/\\\__\/\\\__\/\\\__\/\\\_______\     
      \____/\\__/\\\\\\/\\\______________\/////\\\\__\/\\\/////______\//\\\___\/\\\___\//\\_\/\\\___\//\\_\/\\\___\//\\______\    
       \___\/\\\\////\\\/\\__________/\\\_____//\\\\\_\/\\\________/\\_/\\\____\/\\\___\/\\\_\/\\\___\/\\\_\/\\\___\/\\\______\   
        \___\//\\\\\\\\\\\/__________\//\\\\\\\\\\\\/__\/\\\_______\//\\\\/_____\/\\\___\/\\\_\/\\\___\/\\\_\/\\\___\/\\\______\  
         \____\////////\\\_____________\////////////____\///_________\////_______\///____\///__\///____\///__\///____\///_______\ 
                 /\\\ \/\\\                                                                                                       
                /\\\\\\\\\\                                                                                                       
                \/\\\\\///                                                                                                        
                 \/////                                                                                                           