Copyright © 2026 Vacyyyy
All rights reserved. May not be reused in forks or derivatives without explicit permission
              /\\                                                                                                                     ™
              /\\\\                                                                                                                    
              /\\\/\\                                                                                                                  
 ______________\/\\\/\\____________/\\\\\\\\\\\\______________________________________________________________________________         
 \______________\/\\/\\___________/\\\\////////\\\____________________________________________________________________________\        
  \_____________/\\\\\/___________\//\\\\_____\///____/\\\\\\\\\_____/\\\__/\\\__/\\/\\\\\\____/\\/\\\\\\____/\\/\\\\\\________\       
   \__________/\\\\\\\______________\//\\\\\__________/\\\/////\\\___\//\\\/\\\__\/\\\////\\\__\/\\\////\\\__\/\\\////\\\_______\      
    \________/\\\__/\\\\\\\____________\///\\\\\\_____\/\\\\\\\\\\_____\//\\\\\___\/\\\__\/\\\__\/\\\__\/\\\__\/\\\__\/\\\_______\     
     \_______/\\__/\\\\\\/\\\_____________\/////\\\\___\/\\\/////________\//\\\____\/\\\___\//\\_\/\\\___\//\\_\/\\\___\//\\______\    
      \______\/\\\\////\\\/\\_________/\\\_____//\\\\\__\/\\\__________/\\_/\\\_____\/\\\___\/\\\_\/\\\___\/\\\_\/\\\___\/\\\______\   
       \______\//\\\\\\\\\\\/_________\//\\\\\\\\\\\\/___\/\\\_________\//\\\\/______\/\\\___\/\\\_\/\\\___\/\\\_\/\\\___\/\\\______\  
        \_______\//////\/\\\____________\////////////_____\///___________\////________\///____\///__\///____\///__\///____\///_______\ 
                  /\\\\//\\\                                                                                                           
                 /\\\\\\\\\\                                                                                                           
                 \//\\\\\///                                                                                                           
                   \/////                                                                                                              

           /\\               ™
           /\\\\              
           /\\\/\\            
  _________\/\\\/\\__         
   _________\/\\/\\___        
    ________/\\\\\/____       
     _____/\\\\\\\______      
      ___/\\\__/\\\\\\\__     
       __/\\__/\\\\\\/\\\_    
        _\/\\\\////\\\/\\__   
         _\//\\\\\\\\\\\/___  
          __\//////\/\\\_____ 
               /\\\\\/\\\     
              /\\\\\\\\\\     
              \/\\\\\\///     
               \/////         

_____/\\\\\\\\\\\________________________________________________________________________         ™
 ___/\\\/////////\\\______________________________________________________________________         
  __\//\\\______\///____/\\\\\\\\\_____/\\\__/\\\__/\\/\\\\\\____/\\/\\\\\\____/\\/\\\\\\__        
   ___\////\\\__________/\\\/////\\\___\//\\\/\\\__\/\\\////\\\__\/\\\////\\\__\/\\\////\\\_       
    ______\////\\\______\/\\\\\\\\\\_____\//\\\\\___\/\\\__\/\\\__\/\\\__\/\\\__\/\\\__\/\\\_      
     _________\////\\\___\/\\\//////_______\//\\\____\/\\\___\//\\_\/\\\___\//\\_\/\\\___\//\\_    
      __/\\\______\//\\\__\/\\\__________/\\_/\\\_____\/\\\___\/\\\_\/\\\___\/\\\_\/\\\___\/\\\_   
       _\///\\\\\\\\\\\/___\/\\\_________\//\\\\/______\/\\\___\/\\\_\/\\\___\/\\\_\/\\\___\/\\\_  
        ___\///////////_____\///___________\////________\///____\///__\///____\///__\///____\///__ 

  ____     ____   __   __  _   _     _   _     _   _     
 / __"| uU|  _"\ u\ \ / / | \ |"|   | \ |"|   | \ |"|    
<\___ \/ \| |_) |/ \ V / <|  \| |> <|  \| |> <|  \| |>   
 u___) |  |  __/  U_|"|_uU| |\  |u U| |\  |u U| |\  |u   
 |____/>> |_|       |_|   |_| \_|   |_| \_|   |_| \_|    
  )(  (__)||>>_ .-,//|(_  ||   \\,-.||   \\,-.||   \\,-. 
 (__)    (__)__) \_) (__) (_")  (_/ (_")  (_/ (_")  (_/  

   _____                             
  / ___/____  __  ______  ____  ____ 
  \__ \/ __ \/ / / / __ \/ __ \/ __ \
 ___/ / /_/ / /_/ / / / / / / / / / /
/____/ .___/\__, /_/ /_/_/ /_/_/ /_/ 
    /_/    /____/                    

 ______   ______   __  __   ___   __    ___   __    ___   __      
/_____/\ /_____/\ /_/\/_/\ /__/\ /__/\ /__/\ /__/\ /__/\ /__/\    
\::::_\/_\:::_ \ \\ \ \ \ \\::\_\\  \ \\::\_\\  \ \\::\_\\  \ \   
 \:\/___/\\:(_) \ \\:\_\ \ \\:. `-\  \ \\:. `-\  \ \\:. `-\  \ \  
  \_::._\:\\: ___\/ \::::_\/ \:. _    \ \\:. _    \ \\:. _    \ \ 
    /____\:\\ \ \     \::\ \  \. \`-\  \ \\. \`-\  \ \\. \`-\  \ \
    \_____\/ \_\/      \__\/   \__\/ \__\/ \__\/ \__\/ \__\/ \__\/

      ::::::::  :::::::::  :::   ::: ::::    ::: ::::    ::: ::::    ::: 
    :+:    :+: :+:    :+: :+:   :+: :+:+:   :+: :+:+:   :+: :+:+:   :+:  
   +:+        +:+    +:+  +:+ +:+  :+:+:+  +:+ :+:+:+  +:+ :+:+:+  +:+   
  +#++:++#++ +#++:++#+    +#++:   +#+ +:+ +#+ +#+ +:+ +#+ +#+ +:+ +#+    
        +#+ +#+           +#+    +#+  +#+#+# +#+  +#+#+# +#+  +#+#+#     
#+#    #+# #+#           #+#    #+#   #+#+# #+#   #+#+# #+#   #+#+#      
########  ###           ###    ###    #### ###    #### ###    ####      

 ____                                               
/\  _`\                                             
\ \,\L\_\  _____   __  __    ___     ___     ___    
 \/_\__ \ /\ '__`\/\ \/\ \ /' _ `\ /' _ `\ /' _ `\  
   /\ \L\ \ \ \L\ \ \ \_\ \/\ \/\ \/\ \/\ \/\ \/\ \ 
   \ `\____\ \ ,__/\/`____ \ \_\ \_\ \_\ \_\ \_\ \_\
    \/_____/\ \ \/  `/___/> \/_/\/_/\/_/\/_/\/_/\/_/
             \ \_\     /\___/                       
              \/_/     \/__/                        

      _/_/_/                                                   
   _/        _/_/_/    _/    _/  _/_/_/    _/_/_/    _/_/_/    
    _/_/    _/    _/  _/    _/  _/    _/  _/    _/  _/    _/   
       _/  _/    _/  _/    _/  _/    _/  _/    _/  _/    _/    
_/_/_/    _/_/_/      _/_/_/  _/    _/  _/    _/  _/    _/     
         _/              _/                                    
        _/          _/_/                                       

     ___/\/\/\/\/\_____________________________________________________________
    _/\/\__________/\/\/\/\____/\/\__/\/\__/\/\/\/\____/\/\/\/\____/\/\/\/\___ 
   ___/\/\/\/\____/\/\__/\/\__/\/\__/\/\__/\/\__/\/\__/\/\__/\/\__/\/\__/\/\_  
  _________/\/\__/\/\/\/\______/\/\/\/\__/\/\__/\/\__/\/\__/\/\__/\/\__/\/\_   
 _/\/\/\/\/\____/\/\______________/\/\__/\/\__/\/\__/\/\__/\/\__/\/\__/\/\_    
_______________/\/\________/\/\/\/\_______________________________________     

  __,                              
 (                                 
  `.   ,_   __  , _ _   _ _   _ _  
(___)_/|_)_/ (_/_/ / /_/ / /_/ / /_
      /|      /                    
     (/                            

________                                     
__  ___/____________  ______________________ 
_____ \___  __ \_  / / /_  __ \_  __ \_  __ \
____/ /__  /_/ /  /_/ /_  / / /  / / /  / / /
/____/ _  .___/_\__, / /_/ /_//_/ /_//_/ /_/ 
       /_/     /____/                        